{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maybe-aware.gl.joinmc.link",
          "assigned_srv": "maybe-aware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99938c51-e5a3-4de3-bd7f-4da89d84c392",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24419,
          "port_start": 24418,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T00:33:20.695762Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5483d362-0757-42df-926b-ae5c14a250db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a1e9462-9883-4e8c-8704-d7f7ebe19361",
          "agent_name": "from-key-17f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
